spring.application.name=BankAccountManagement

sns.topic-arn=arn:aws:sns:YOUR_REGION:YOUR_ACCOUNT_ID:YOUR_TOPIC_NAME

############################################################################
#                              Hibernate / JPA                             #
############################################################################
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/bankaccount
spring.datasource.driver-class-name=org.postgresql.Driver

